{
  "dependencies": {
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjsx/crud": "^5.0.0-alpha.3",
    "@nestjsx/crud-typeorm": "^5.0.0-alpha.3",
    "ansi-colors": "^4.1.3",
    "kleur": "^4.1.5",
    "knex": "^2.4.2",
    "ngx-crud": "^13.0.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sails-postgresql": "^5.0.1",
    "set-value": "^4.1.0",
    "typeorm": "^0.3.12",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "yeoman-environment": "^3.15.1"
  }
}
